/*
 * @Author: 王心瀚
 * @Date: 2023-11-23 19:42:31
 * @LastEditors: 王心瀚
 * @LastEditTime: 2023-12-22 22:52:41
 * @FilePath: \undefinedc:\Users\u2021\Desktop\资料\大三\单片机\实验\提高实验\C语言版本\init_device.c
 * @Description: 初始化设备文件，包含初始化设备相关函数
 * 
 * Copyright (c) 2023 by ${王心瀚}, All Rights Reserved. 
 */
// 包含C8051F020芯片的头文件
#include "C8051F020.h"
// 包含LCD12864液晶显示屏的头文件
#include "LCD12864.h"
// 包含显示的头文件
#include "display.h"
//包含标准库的头文件
#include <stdlib.h> 
// 定义定时器初始化的函数，由Init_Device函数调用
void Timer_Init()
{
    // 设置时钟控制寄存器，使定时器0使用系统时钟
    CKCON     = 0x08;
    // 设置定时器控制寄存器，使定时器0工作在模式1
    TCON      = 0x10;
    // 设置定时器模式寄存器，使定时器0工作在16位计数模式
    TMOD      = 0x01;
    // 设置定时器0的低8位为0x30
    TL0       = 0x30;
    // 设置定时器0的高8位为0xF8
    TH0       = 0xF8;
}


// 定义端口输入输出初始化的函数，由Init_Device函数调用
void Port_IO_Init()
{
    // P0.0  -  未分配,  推挽输出,  数字信号
    // P0.1  -  未分配,  推挽输出,  数字信号
    // P0.2  -  未分配,  推挽输出,  数字信号
    // P0.3  -  未分配,  推挽输出,  数字信号
    // P0.4  -  未分配,  推挽输出,  数字信号
    // P0.5  -  未分配,  推挽输出,  数字信号
    // P0.6  -  未分配,  推挽输出,  数字信号
    // P0.7  -  未分配,  推挽输出,  数字信号

    // P1.0  -  未分配,  漏开输出,  数字信号
    // P1.1  -  未分配,  漏开输出,  数字信号
    // P1.2  -  未分配,  漏开输出,  数字信号
    // P1.3  -  未分配,  漏开输出,  数字信号
    // P1.4  -  未分配,  漏开输出,  数字信号
    // P1.5  -  未分配,  漏开输出,  数字信号
    // P1.6  -  未分配,  漏开输出,  数字信号
    // P1.7  -  未分配,  漏开输出,  数字信号

    // P2.0  -  未分配,  漏开输出,  数字信号
    // P2.1  -  未分配,  漏开输出,  数字信号
    // P2.2  -  未分配,  漏开输出,  数字信号
    // P2.3  -  未分配,  漏开输出,  数字信号
    // P2.4  -  未分配,  漏开输出,  数字信号
    // P2.5  -  未分配,  推挽输出,  数字信号
    // P2.6  -  未分配,  推挽输出,  数字信号
    // P2.7  -  未分配,  推挽输出,  数字信号

    // P3.0  -  未分配,  漏开输出,  数字信号
    // P3.1  -  未分配,  漏开输出,  数字信号
    // P3.2  -  未分配,  漏开输出,  数字信号
    // P3.3  -  未分配,  漏开输出,  数字信号
    // P3.4  -  未分配,  漏开输出,  数字信号
    // P3.5  -  未分配,  漏开输出,  数字信号
    // P3.6  -  未分配,  漏开输出,  数字信号
    // P3.7  -  未分配,  漏开输出,  数字信号

    // 设置P0和P2的输出模式为推挽输出
    P0MDOUT   = 0xFF;
    P2MDOUT   = 0xE0;
    // 使能交叉开关
    XBR2      = 0x40;
}


// 定义中断初始化的函数，由Init_Device函数调用
void Interrupts_Init()
{
    // 设置中断控制寄存器，使能全局中断和定时器0中断
    IE        = 0x82;
    // 设置中断优先级寄存器，使定时器0中断为高优先级
    IP        = 0x02;
}

// 定义设备初始化的函数，由主函数调用
void Init_Device(void)
{
    // 调用定时器初始化的函数
    Timer_Init();
    // 调用端口输入输出初始化的函数
    Port_IO_Init();
    // 调用中断初始化的函数
    Interrupts_Init();
		// 设置随机数种子为10
		srand(10);
		// 调用液晶显示屏初始化的函数
		lcd_init();
		// 调用显示启动画面的函数
		display_startup_logo();
		// 延时1000毫秒
		delay_ms(1000);
}
